@charset "UTF-8";
/*
Theme Name: Traveling Store
Author: Pozdniakov Bohdan & Eugene Yakovlev
Author URI: https://www.linkedin.com/in/pz-bohdan/
Requires at least: 4.9.6
Requires PHP: 5.2.4
Version: 1.0
Text Domain: traveling-store
 */

@import "compass";

@import "__reset";

@import "fonts-init";

@import "nice-select";

@import "date-picker-styles";

$sfLight: 'San Francisco Pro Display Light';
$sfRegular: 'San Francisco Pro Display Regular';
$sfMedium: 'San Francisco Pro Display Medium';
$sfSemiBold: 'San Francisco Pro Display Medium';
$sfBold: 'San Francisco Pro Display Bold';
$sfBlack: 'San Francisco Pro Display Black';

$barlowFont: 'Barlow Condensed', sans-serif;

$mainColor: #F87F27;
$mainBlackColor: #333333;
$mainLightColor: rgba(255, 255, 255, 0.6);
$mainGreyColor: rgba(51, 51, 51, 0.50);
$mainBorderColor: #E7E7E7;

.h1 {
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.02px;
  font-family: $sfBlack;
}

.h2 {
  font-size: 32px;
  line-height: 32px;
  font-family: $sfBold;
}

.h3 {
  font-size: 26px;
  line-height: 31px;
  font-family: $sfBold;
}

.h4 {
  font-size: 18px;
  line-height: 32px;
  font-family: $sfBold;
}

.h5 {
  font-size: 16px;
  line-height: 22px;
  font-family: $sfSemiBold;
}

.bold {
  font-family: $sfBold;
}

.p {
  font-size: 14px;
  line-height: 20px;
  color: $mainGreyColor;
  font-family: $sfRegular;
}

@mixin nonInkButton() {
  border: 1px solid $mainBorderColor;
  font-weight: bold;
  font-size: 11px;
  height: 56px;
  line-height: 57px;
  text-align: center;
  width: 100%;
  font-family: $sfBold;
  text-transform: uppercase;
}

@mixin mainYellowButton($height) {
  background: $mainColor;
  height: $height;
  line-height: $height + 1px;
  width: 100%;
  font-family: $sfBold;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.counterInputElement {
  position: relative;
  max-width: 92px;
  height: 40px;
  width: 100%;

  input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid $mainBorderColor;
    width: 100%;
    height: 40px;
    line-height: 40px;

    font-family: $sfSemiBold;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.01em;
    color: $mainBlackColor;
    padding: 0 28px;
  }

  .counterInputDecreaseButton, .counterInputIncreaseButton {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;

    width: 34px;
    height: 100%;

    background: no-repeat center/10px;
  }

  .counterInputDecreaseButton {
    left: 0;
    background-image: url('./images/icons/minus_icon.svg');
  }

  .counterInputIncreaseButton {
    right: 0;
    background-image: url('./images/icons/plus_icon.svg');
  }
}

.wrapper {
  font-family: $sfRegular;

  &.whiteHeader {
    header.header {
      position: fixed;
      top: -13px;

      .headerInnerWrap {
        .headerBottomLine {
          max-width: 100vw;
        }
      }
    }
  }

  &.innerPageHeader, &.whiteHeader {
    header.header {
      .headerInnerWrap {
        &:before {
          @include transform(none);
        }

        .headerBottomLine {
          background: rgba(51, 51, 51, 0.12);
        }

        .leftSide, .rightSide {
          .logoBlock {
            color: $mainBlackColor;
            @include transition(all ease-in-out .5s);
          }

          .cellPhoneBlock {
            .cellPhoneInfo {
              .cellPhoneLabel {
                color: $mainGreyColor;
                @include transition(all ease-in-out .5s);

              }

              .cellPhoneNumber {
                color: $mainBlackColor;
                @include transition(all ease-in-out .5s);
              }
            }
          }
        }

        .rightSide {
          > ul {
            li {
              a {
                color: $mainGreyColor;
              }
            }
          }

          .selectWrapper {
            .nice-select {
              border-color: $mainBorderColor;
              color: $mainBlackColor;

              &:after {
                background-image: url('./images/icons/arrow_down-black.svg');
              }
            }
          }

          .basketIconWrapper {
            background-image: url('./images/icons/basket-black.svg');
          }
        }
      }
    }
  }

  &.innerPageHeader {
    padding-top: 81px;

    header.header {
      .headerInnerWrap {
        .rightSide {
          > ul {
            li {
              a {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;

    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  header.header {
    z-index: 3;
    top: 0;
    left: 0;
    position: absolute;
    height: 80px;
    width: 100%;

    .headerInnerWrap {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 26px 0 14px;

      .hamburgerWrap {
        display: none;
        width: 24px;
        height: 19px;
        position: relative;
        margin-right: 60px;

        .line {
          position: absolute;
          height: 3px;
          display: block;
          width: 100%;
          background: $mainBlackColor;

          &:first-child {
            top: 0;
          }

          &:nth-child(2) {
            top: 0;
            bottom: 0;
            margin: auto 0;
          }

          &:last-child {
            bottom: 0;
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        width: 100%;
        background: #fff;
        @include transform(translateY(-100%));
        @include transition(all ease .5s);
      }

      .headerBottomLine {
        height: 1px;
        position: absolute;
        z-index: 1;
        display: block;
        background: rgba(255, 255, 255, 0.12);
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        @include transition(all ease .35s);
      }

      .leftSide, .rightSide {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: auto;

        .logoBlock {
          color: #fff;
          font-family: $sfBlack;
          font-size: 14px;
          line-height: 12px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
        }

        .cellPhoneBlock {
          margin-left: 56px;
          display: flex;
          flex-direction: row;
          align-items: center;

          .cellPhoneIcon {
            background: $mainColor url('./images/icons/phone_icon.svg') no-repeat center/19px;
            width: 42px;
            height: 42px;
            margin-right: 12px;
          }

          .cellPhoneInfo {
            .cellPhoneLabel {
              display: block;
              color: $mainLightColor;
              font-size: 14px;
              line-height: 10px;
              margin-bottom: 8px;
            }

            .cellPhoneNumber {
              font-family: $barlowFont;
              font-weight: 500;
              font-size: 22px;
              line-height: 18px;
              letter-spacing: 0.05em;
              color: #FFFFFF;
            }
          }
        }
      }

      .rightSide {
        text-align: right;
        justify-content: flex-end;

        > ul {
          display: flex;
          flex-direction: row;
          align-items: center;

          li {
            & + li {
              a {
                margin-left: 24px;
              }
            }

            a {
              font-size: 12px;
              line-height: 10px;
              color: $mainLightColor;
            }
          }
        }

        .selectWrapper {
          margin-left: 32px;

          .nice-select {
            background: transparent;
            color: #fff;
            border: 1px solid $mainLightColor;
            @include border-radius(0);
            width: 60px;
            height: 30px;
            line-height: 28px;
            font-size: 14px;

            &.open {
              &:after {
                @include transform(scaleY(-1));
              }
            }

            .list {
              @include border-radius(0);
              color: $mainBlackColor;
              width: 100%;
              margin-top: 10px;

              option {
                min-height: 30px;
                line-height: 30px;
              }
            }

            &:after {
              content: '';
              width: 7px;
              height: 5px;
              border: 0;
              margin: auto 0;
              top: 0;
              bottom: -1px;
              @include transform(none);
              @include transform-origin(center);
              background: url('./images/icons/arrow_down.svg') no-repeat center/contain;
            }
          }
        }

        .basketIconWrapper {
          position: relative;
          margin-left: 41px;
          height: 30px;
          width: 42px;
          background: url('./images/icons/basket.svg') no-repeat left center/29px;

          .basketIcon {
            display: block;
            position: absolute;
            right: 0;
            top: -9px;
            width: 18px;
            height: 18px;
            background: $mainColor;
            @include border-radius(50%);
            font-family: $sfBold;
            color: #fff;
            font-size: 13px;
            line-height: 18px;
            text-align: center;
          }
        }
      }
    }
  }

  section.mainSection {
    height: 592px;
    padding-bottom: 32px;
    overflow: hidden;

    .swiper-container {
      height: 100%;
      overflow: visible;

      .swiper-buttons-wrap {
        position: absolute;
        z-index: 3;
        left: calc(((100vw - 1280px) / 2) + 80px);
        bottom: -32px;
        height: 64px;
        width: 130px;
        background: $mainColor;
        display: flex;
        flex-direction: row;

        &:before {
          content: '';
          display: block;
          position: absolute;
          width: 1px;
          height: 40px;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #FFFFFF;
          opacity: 0.3;
        }

        .swiper-button-left, .swiper-button-right {
          cursor: pointer;
          width: 100%;
          height: 100%;
          background: url('./images/icons/arrow_right_1.svg') no-repeat center/8px;

          &.swiper-button-disabled {
            opacity: 0.5;
          }
        }

        .swiper-button-left {
          @include transform(scaleX(-1));
        }
      }

      .swiper-pagination {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 24px;
        height: 100%;
        right: calc(((100vw - 1280px) / 2) - 8px);
        bottom: 0;
        top: 0;
        left: inherit;

        .swiper-pagination-bullet {
          width: 24px;
          position: relative;
          height: 30px;
          display: block;
          background: transparent;
          opacity: 1;
          margin: 0;

          &.swiper-pagination-bullet-active {
            .innerBullet {
              opacity: 1;
            }
          }

          .innerBullet {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 8px;
            height: 8px;
            @include border-radius(50%);
            background: #fff;
            opacity: 0.5;
            @include transition(all ease-in-out .5s);
          }
        }
      }

      .swiper-wrapper {
        .swiper-slide {
          display: flex;
          flex-direction: column;
          justify-content: center;
          overflow: hidden;

          .slideContent {
            position: relative;
            z-index: 2;
            max-width: 400px;
            width: 100%;
            margin-left: 80px;

            .bold {
              color: #fff;
            }

            .slideTitle {
              opacity: 0;
              margin-bottom: 10px;
              color: #fff;
              text-transform: uppercase;
            }

            .slideDescription {
              opacity: 0;
              color: $mainLightColor;
              font-size: 16px;
              line-height: 24px;
              font-family: $sfLight;
            }
          }

          .tourSlidePicBlock {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            &:after {
              content: '';
              display: block;
              position: absolute;
              z-index: 1;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.7);
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .swiper-slide.swiper-slide-active {
          z-index: 3;

          .tourSlidePicBlock {
            transform: translateX(0) scale(1.2);
            transition: all 1s;
          }

          .slideContent {
            .slideTitle {
              opacity: 1;
              transform: translateX(0);
              transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
            }

            .slideDescription {
              opacity: 1;
              transform: translateX(0);
              transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
            }
          }
        }

        .swiper-slide-prev {
          .tourSlidePicBlock {
            transform: translateX(20%) scale(1.4);
            transition: all 1s;
          }

          .slideContent {
            .slideTitle {
              transform: translateX(60px);
              transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
            }

            .slideDescription {
              transform: translateX(90px);
              transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
            }
          }
        }

        .swiper-slide-next {
          .tourSlidePicBlock {
            transform: translateX(-20%) scale(1.4);
            transition: all 1s;
          }

          .slideContent {
            .slideTitle {
              transform: translateX(-60px);
              transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
            }

            .slideDescription {
              transform: translateX(-90px);
              transition: all 1.5s cubic-bezier(0.77, 0, 0.175, 1);
            }
          }
        }
      }
    }
  }

  section.popularProductsSection {
    margin: 106px 0 112px;
  }

  section.nthInRowSection {
    .content {
      flex-direction: column;
    }

    .cardsRow {
      display: flex;
      flex-direction: row;

      .card + .card {
        margin-left: 20px;
      }
    }
  }

  section.partnersSection {
    margin-bottom: 112px;

    .cardsRow {
      .card {
        .cardPic {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 123px;
          border-bottom: 1px solid $mainBorderColor;

          img {
            width: auto;
            height: auto;
            object-fit: contain;

            &.uniqaLogo {
              width: 73px;
              height: 73px;
            }

            &.tuAirLogo {
              width: 153px;
              height: 50px;
            }

            &.terraceLogo {
              width: 166px;
              height: 107px;
            }

            &.rixosLogo {
              width: 160px;
              height: 50px;
            }

            &.seraserLogo {
              width: 145px;
              height: 32px;
            }
          }
        }

        .cardInfo {
          padding: 0;
          text-align: center;
          align-items: center;
          justify-content: center;
          height: 45px;

          .cardName {
            font-family: $sfBold;
            text-align: center;
            font-size: 11px;
            line-height: 18px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  section.categoriesSection {
    margin-bottom: 160px;

    .card {
      max-width: calc((100% - 40px) / 3);

      .cardPic {
        height: 184px;
      }

      .cardInfo {
        padding: 20px 16px;
        display: block;

        .cardName {
          display: block;
          margin-bottom: 8px;
        }
      }
    }
  }

  section.aboutUsSection {
    position: relative;
    padding: 113px 0 84px;
    margin-bottom: 112px;
    overflow: hidden;

    .aboutUsBg {
      width: 100vmax;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 50%;
      height: 100vh;
      transform: translate(-50%, 0);
      background: url('./images/uploads/categoriesPics/image 13.png') no-repeat center/cover;
    }

    .aboutUsSectionContent {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 400px;
      margin: 0 auto;

      .orangeMark {
        display: block;
        width: 60px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        margin: 0 auto;
        font-size: 10px;
        font-family: $sfBold;
        color: #fff;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        background: $mainColor;
      }

      .h1 {
        color: #fff;
        text-transform: uppercase;
        display: block;
        margin-top: 14px;
        margin-bottom: 6px;
      }

      .p {
        color: $mainLightColor;
        margin-bottom: 24px;
      }

      .toAboutUsButton {
        @include nonInkButton;
        display: block;
        margin: 0 auto;
        max-width: 160px;
        color: #fff;
        font-size: 12px;
        letter-spacing: 0.02em;
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
    }
  }

  section.ourPreferencesSection {
    margin-bottom: 187px;

    .titleWrap {
      margin-bottom: 92px;
      text-align: center;

      .h3 {
        text-align: center;
      }
    }

    .iconsRow {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      .iconBlock {
        position: relative;
        max-width: 208px;
        width: 100%;
        height: 140px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));
        padding-top: 32px;

        .iconPic {
          top: 0;
          bottom: 20px;
          left: 0;
          right: 0;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
          background: no-repeat center/contain;

          &.supportIcon {
            width: 59px;
            height: 59px;
            background-image: url('./images/icons/customer-service 1.svg');
          }

          &.mooneyIcon {
            width: 48px;
            height: 48px;
            background-image: url('./images/icons/wallet-2 1.svg');
          }

          &.cardIcon {
            width: 52px;
            height: 40px;
            background-image: url('./images/icons/003-credit-card-1 1.svg');
          }
        }

        .iconText {
          position: absolute;
          bottom: 20px;
          left: 0;
          right: 0;
          display: block;
          text-align: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 12px;
          color: #222;
          font-family: $sfMedium;
        }
      }
    }
  }

  section.reviewsSection {
    padding-bottom: 112px;

    .content {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .leftSide {
      padding: 0 80px;
      max-width: 480px;

      .reviewsTitle {
        margin-bottom: 12px;
      }
    }

    .rightSide {
      max-width: 800px;
      width: 100%;
      display: flex;
      flex-direction: row;

      .reviewBlock {
        & + .reviewBlock {
          margin-left: 20px;
        }

        max-width: calc((100% - 20px) / 2);
        width: 100%;
        padding: 24px 16px 16px;
        @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));

        .reviewHead {
          display: flex;
          flex-direction: row;
          align-items: center;

          .avatarPic {
            overflow: hidden;
            @include border-radius(50%);
            width: 72px;
            height: 72px;
            margin-right: 16px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .reviewTitle {
            .reviewAuthorName {
              display: block;
              font-size: 16px;
              line-height: 19px;
              font-family: $sfSemiBold;
              margin-bottom: 3px;
            }
          }
        }

        .reviewText {
          margin-top: 12px;
          padding: 14px 16px;
          background: rgba(191, 209, 255, 0.15);
        }
      }
    }
  }

  section.catalogSection {
    padding-bottom: 92px;

    .content {
      flex-direction: column;

      .catalogSectionRow {
        display: flex;
        flex-direction: row;

        .catalogSideBarWrap {
          max-width: calc((100% - 80px) / 5);
          width: 100%;

          .sideBarBlock {
            width: 100%;
            background: #fff;
            @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));

            & + .sideBarBlock {
              margin-top: 20px;
            }

            .sideBarHead {
              display: flex;
              flex-direction: row;
              align-items: center;
              padding: 24px;

              .h5 {
                line-height: 12px;
              }
            }

            .sideBarBody {
              border-top: 1px solid rgba(0, 0, 0, 0.1);
              padding: 24px;
            }
          }
        }

        .cardsRow {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          max-width: calc(100% - calc((100% - 80px) / 5) - 20px);
          margin-left: 20px;
          width: 100%;

          .card {
            max-width: calc((100% - 60px) / 4);
            margin-bottom: 20px;

            & + .card {
              margin-left: 20px;
            }

            &:nth-child(4n + 1) {
              margin-left: 0;
            }
          }
        }
      }
    }
  }

  section.productCardSection {
    width: 100%;

    .content {
      flex-direction: column;

      .productCardRow {
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .productCardLeftSide, .productCardRightSide {
          width: 100%;
          background: #fff;
          @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));
        }

        .productCardLeftSide {
          margin-right: 44px;

          .productCardPic {
            height: 400px;
            width: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .productCardInfoHead {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 68px;
            line-height: 68px;
            border-bottom: 1px solid $mainBorderColor;

            .bottomLine {
              height: 1px;
              width: 64px;
              position: absolute;
              bottom: 0;
              background: $mainColor;
              left: 32px;
              @include transition(all ease-in-out .5s);
            }

            a {
              display: block;
              font-size: 14px;
              color: $mainGreyColor;
              margin-left: 32px;

              &.active {
                color: $mainBlackColor;
                font-family: $sfMedium;
              }
            }
          }

          .productCardInfoBlocks {
            padding: 28px 32px 24px;

            .infoBlock {
              display: none;
              flex-direction: row;
              width: 100%;
              align-items: flex-start;

              &.active {
                display: flex;
              }

              .infoBlockContent {
                display: flex;
                flex-direction: column;

                .p {
                  &.semibold {
                    font-family: $sfSemiBold;
                    color: $mainBlackColor;
                    opacity: 1;
                  }

                  & + .p {
                    margin-top: 12px;
                  }
                }
              }

              .leftSide {
                flex-shrink: 0;
                max-width: 240px;
                width: 100%;
                background: rgba(46, 132, 234, 0.05);
                margin-right: 32px;

                .infoBlockRows {
                  display: flex;
                  flex-direction: column;
                  padding: 25px 16px;

                  .productInfoRow {
                    & + .productInfoRow {
                      margin-top: 12px;
                    }

                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: space-between;

                    font-size: 14px;
                    line-height: 18px;
                    color: $mainBlackColor;

                    .productInfoRowLabel {
                      opacity: 0.5;
                      max-width: 50%;
                      width: 100%;
                    }

                    .productInfoRowValue {
                      text-align: right;
                      font-family: $sfSemiBold;
                    }
                  }
                }
              }

              .rightSide {
                width: 100%;
              }
            }
          }
        }

        .productCardRightSide {
          max-width: 340px;

          .productCardSideBarTourParams {
            padding: 24px;
            border-bottom: 1px solid $mainBorderColor;

            .productCardParamWrap {
              height: 40px;
              position: relative;
              border: 1px solid $mainBorderColor;

              & + .productCardParamWrap {
                margin-top: 12px;
              }

              .card-param-picker {
                width: 100%;
                height: 100%;
                border: 0;
                margin: 0;
                box-shadow: none;
                line-height: 40px;
                overflow: visible;

                &.child-num-picker {
                  .result {
                    .innerResult {
                      color: $mainBlackColor;

                      .resultLabel {
                        color: $mainGreyColor;
                        margin-left: 4px;
                      }
                    }
                  }
                }

                &.date-picker {
                  z-index: 4;
                }

                .card-picker-drop {
                  position: absolute;
                  opacity: 0;
                  visibility: hidden;
                  top: 44px;

                  .ui-datepicker-calendar {
                    font-family: $sfMedium;
                  }
                }

                &.datePicked {
                  .input {
                    .result {
                      font-size: 0;
                    }
                  }
                }

                &.open {
                  .input button {
                    &.arrowIcon {
                      @include transform(scaleY(-1));
                    }
                  }

                  .card-picker-drop {
                    opacity: 1;
                    visibility: visible;
                  }
                }

                .resultLabel {
                  margin-left: 6px;
                  font-size: 13px;
                  color: $mainGreyColor;
                }

                .nice-select {
                  position: static;
                  border: 0;
                  height: 38px;
                  padding: 0;
                  width: 100%;

                  .list {
                    width: 100%;
                    @include border-radius(0);

                    li.option {
                      color: $mainBlackColor;

                      &.selected {
                        color: #fff;
                        background: $mainColor !important;
                      }

                      &:hover {
                        color: $mainBlackColor;
                        background: #f6f6f6;

                        &.selected {
                          color: #fff;
                          background: $mainColor;
                        }
                      }
                    }
                  }

                  &:after {
                    display: none;
                  }
                }

                .childrensData {
                  padding: 16px;
                  z-index: 3;
                  width: 100%;
                  background: #fff;
                  border: 1px solid $mainBorderColor;

                  .row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: row;

                    & + .row {
                      margin-top: 12px;
                    }

                    .chbRowLabel {
                      font-size: 14px;
                      line-height: 20px;
                      color: $mainGreyColor;
                    }
                  }
                }
              }
            }
          }

          .productCardPriceWrap {
            padding: 24px 24px 32px;

            .productPriceRow {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              font-size: 16px;
              line-height: 20px;
              color: $mainBlackColor;
              font-family: $sfBold;
            }

            .productPriceAddToBasket {
              @include mainYellowButton(48px);
              display: block;
              margin-top: 24px;
            }
          }
        }
      }
    }
  }

  .sideBarHead {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  section.innerPageSection {
    padding-bottom: 112px;

    .content {
      flex-direction: column;
    }

    .textPageContentRow {
      display: flex;
      flex-direction: row;
      align-items: center;

      & + .textPageContentRow {
        margin-top: 160px;
      }

      .leftSide, .rightSide {
        width: 100%;
      }

      .leftSide {
        margin-right: 80px;
      }

      .textSide {
        max-width: 400px;
        width: 100%;
        line-height: 22px;
        font-size: 16px;

        .p + .p {
          margin-top: 8px;
        }

        .semibold {
          font-family: $sfSemiBold;
          color: $mainBlackColor;
        }
      }

      .picSide {
        width: 100%;
        height: 280px;

        &.tour1 {
          background: url('./images/uploads/vip/vip1.png') no-repeat center/cover;
        }

        &.tour2 {
          background: url('./images/uploads/vip/vip2.png') no-repeat center/cover;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .faqBlock {
      @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));
      padding: 32px 40px;
      max-width: calc(100% - 160px);
      width: 100%;
      margin: 0 auto;

      & + .faqBlock {
        margin-top: 32px;
      }

      .faqTitle {
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 4px;
      }

      .faqText {
        line-height: 22px;
      }
    }

    .contactUsContent {
      max-width: 640px;
      width: 100%;
      margin: 0 auto;

      .p {
        line-height: 24px;
        text-align: center;

        .bold {
          color: $mainBlackColor;
        }

        & + .p {
          margin-top: 8px;
        }
      }

      .iconsRow {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 37px;

        .iconBlock {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          max-width: 176px;
          width: 100%;
          height: 120px;
          border: 1px solid rgba(0, 0, 0, 0.1);
          @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));
          margin: 0 16px;

          .iconPic {
            display: block;
            margin: 0 auto;
            margin-bottom: 12px;
            background: no-repeat center top/contain;

            &.mailIcon {
              width: 36px;
              height: 36px;
              background-image: url('./images/icons/mailIcon.svg');
            }

            &.phonesIcon {
              width: 36px;
              height: 36px;
              background-image: url('./images/icons/phoneIcon.svg');
            }

            &.messengersIcon {
              width: 36px;
              height: 36px;
              background-image: url('./images/icons/messengersIcon.svg');
            }
          }

          .iconText {
            display: block;
            text-align: center;
            font-weight: 500;
            font-size: 14px;
            line-height: 12px;
            color: #222;
            font-family: $sfMedium;
          }
        }
      }
    }

    .aboutUsPageRow {
      display: flex;
      flex-direction: row;
      align-items: center;

      &.swiperRow {
        .textSide {
          padding-right: 0;
        }

        & + .aboutUsPageRow {
          margin-top: 120px;
        }
      }

      & + .aboutUsPageRow {
        margin-top: 240px;

        &.swiperRow {
          margin-top: 120px;
        }
      }

      .leftSide, .rightSide {
        width: 100%;

        .picSide {
          height: 360px;
          width: 100%;

          &.aboutUsPic1 {
            background: url('./images/uploads/aboutUs.png') no-repeat center/cover;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .rightSide {
        margin-left: 80px;

        &.swiperSide {
          position: relative;
          margin-left: 0;
          right: calc((-100vw + 1280px) / 2);
          flex-shrink: 0;
          overflow: hidden;
          padding: 120px 0;
          width: 50vw;
          background: url('./images/bgPattern.png') no-repeat center/cover;

          .swiper-container {
            padding-left: 40px;
            overflow: visible;
          }

          .swiper-bottom-panel {
            position: relative;
            margin-top: 64px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-right: 60px;

            .swiper-pagination-progressbar {
              width: 100%;
              margin-left: 74px;
              position: relative;
              height: 2px;
              background: #C9C9C9;

              .swiper-pagination-progressbar-fill {
                background: rgba(34, 34, 34, 0.9);
              }
            }

            .swiper-buttons-wrap {
              max-width: 58px;
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;

              .swiper-button-prev, .swiper-button-next {
                @include transform(0);
                width: 9px;
                height: 14px;
                margin: 0;
                padding: 0;
                position: static;
                background: url('./images/icons/arrow_right_black.svg') no-repeat center/contain;
              }

              .swiper-button-prev {
                @include transform(scaleX(-1));
              }
            }
          }
        }
      }

      .textSide {
        .aboutUsSideTitle {
          font-family: $sfBlack;
          margin-bottom: 20px;
          font-size: 20px;
          line-height: 12px;
          letter-spacing: 0.02em;
          text-transform: uppercase;

          color: $mainBlackColor;
        }

        .p {
          line-height: 22px;

          & + .p {
            margin-top: 12px;
          }
        }
      }

      .swiper-container {
        .swiper-slide {
          max-width: 240px;
          flex-direction: column;
          justify-content: center;
          display: flex;
        }

        .card {
          width: 100%;
          max-width: 100%;

          .cardPic {
            height: 280px;
          }

          .cardInfo {
            padding: 33px 31px;
            display: block;

            .cardName {
              display: block;
              text-align: center;
            }
          }
        }
      }
    }
  }

  footer.footer {
    .content {
      display: flex;
      flex-direction: column;
    }

    .footerInnerRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 32px 0 0;
      margin-bottom: 24px;
      border-top: 1px solid $mainBorderColor;

      & + .footerInnerRow {
        border: 0;
        padding: 0;
      }


      ul {
        display: flex;
        flex-direction: row;
        align-items: center;

        li {
          & + li {
            margin-left: 24px;
          }

          a {
            &.mainPageLinkLogo {
              font-size: 14px;
              line-height: 17px;
              letter-spacing: 0.02em;
              text-transform: uppercase;
              color: #222222;
              font-family: $sfBlack;
            }

            font-size: 14px;
            color: $mainGreyColor;
          }
        }
      }

      .contactLinks {
        text-align: right;

        a {
          @include inline-block(middle);
          font-family: $sfMedium;
          font-size: 14px;
          line-height: 12px;

          &:before {
            content: '';
            position: relative;
            top: -1px;
            @include inline-block(middle);
            background: no-repeat center/contain;
            margin-right: 8px;
          }

          &.mailLink {
            &:before {
              width: 22px;
              height: 22px;
              background-image: url('./images/icons/mail.svg');
            }
          }

          &.phoneLink {
            margin-left: 24px;

            &:before {
              width: 22px;
              height: 22px;
              background-image: url('./images/icons/phone.svg');
            }
          }
        }
      }
    }

    .footerInnerRow {
      margin-bottom: 20px;
    }

    .socialLinksWrap {
      a {
        @include inline-block(middle);
        width: 28px;
        height: 28px;
        margin-left: 12px;
        background: no-repeat center/contain;

        &.fb {
          background-image: url('./images/icons/social/facebook.svg');
          background-size: 11px;
        }

        &.vk {
          background-image: url('./images/icons/social/vk.svg');
          background-size: 25px;
        }

        &.insta {
          background-image: url('./images/icons/social/instagram.svg');
          background-size: 20px;
        }

        &.whatsup {
          background-image: url('./images/icons/social/whatsapp.svg');
          background-size: 22px;
        }

        &.telegram {
          background-image: url('./images/icons/social/telegram.svg');
          background-size: 21px;
        }

        &.viber {
          background-image: url('./images/icons/social/viber.svg');
          background-size: 22px;
        }

        &.skype {
          background-image: url('./images/icons/social/skype.svg');
          background-size: 20px;
        }
      }
    }
  }

  .titleWrap {
    margin-bottom: 37px;

    &.withButtonTitleWrap {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;


      .withTitleButton {
        @include nonInkButton;
        display: block;
        max-width: 160px;
      }
    }

    &.innerPageTitleWrap {
      margin: 56px 0;

      text-align: center;

      .innerPageBreadCrumbs {
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 10px;

        .breadCrumb {
          position: relative;

          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: -1px;
            right: -16px;
            margin: auto 0;
            width: 4px;
            height: 4px;
            @include border-radius(50%);
            background: $mainBlackColor;
            opacity: 0.3;
          }

          & + .breadCrumb {
            padding-left: 24px;
          }

          opacity: 0.4;

          &:last-child {
            opacity: 1;

            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  .productCardSettingsTriggerWrapper {
    display: none;
    z-index: 8;
  }

  .card {
    display: flex;
    height: auto;
    flex-direction: column;
    max-width: calc((100% - 80px) / 5);
    width: 100%;
    background: #FFFFFF;
    @include box-shadow(0px 0px 30px rgba(0, 0, 0, 0.08));

    .cardHead {
      display: block;

      .cardName {
        display: block;
        padding: 16px 16px 0;
      }
    }

    .cardPic {
      position: relative;
      display: block;
      width: 100%;
      height: 160px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .cardInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 160px);
      padding: 16px 16px 20px;


      .productInfoRows {
        display: block;
        padding-bottom: 16px;

        .cardName {
          display: block;
          margin-bottom: 12px;
          line-height: 19px;
        }

        .productInfoRow {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          font-size: 14px;
          justify-content: space-between;

          .productInfoRowLabel {
            color: $mainGreyColor;
            line-height: 18px;
          }

          .productInfoRowValue {
            line-height: 18px;
            color: $mainBlackColor;
            font-family: $sfSemiBold;
          }

          & + .productInfoRow {
            margin-top: 13px;
          }
        }
      }
    }

    .priceRow {
      border-top: 1px solid $mainBorderColor;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;

      .priceLabel {
        font-size: 12px;
        color: $mainGreyColor;
      }

      .priceValue {
        display: block;
        margin-top: 6px;
        font-size: 20px;
        line-height: 14px;
        font-family: $sfBold;
      }

      .opencardButton {
        @include mainYellowButton(38px);
        display: block;
        max-width: 120px;
      }
    }
  }

  .chbWrap {
    & + .chbWrap {
      margin-top: 12px;
    }

    .container {
      display: block;
      position: relative;
      padding-left: 31px;
      line-height: 20px;
      height: 20px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
    }

    .chbLabel {
      font-size: 14px;
      font-family: $sfRegular;
      color: $mainGreyColor;
    }

    .container input:checked ~ .checkmark {
      background-color: $mainColor;
      border-color: $mainColor;
    }

    .container input:checked ~ .chbLabel {
      color: $mainBlackColor;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      opacity: 0;
    }

    .container input:checked ~ .checkmark:after {
      display: block;
    }

    .container .checkmark:after {
      opacity: 1;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 12px;
      height: 10px;
      background: url('./images/icons/check_icon.svg') no-repeat center;
      background-size: contain;
    }
  }
}

@import "adapt";